<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/confidenceOne"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Confidence One"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <ProgressBar
        android:id="@+id/determinateBarOne"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confidenceOne" />

    <TextView
        android:id="@+id/confidenceTwo"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Confidence One"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <ProgressBar
        android:id="@+id/determinateBarTwo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:progress="25"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confidenceTwo" />

    <TextView
        android:id="@+id/confidenceThree"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Confidence One"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <ProgressBar
        android:id="@+id/determinateBarThree"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:progress="25"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confidenceThree" />

    <TextView
        android:id="@+id/confidenceFour"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Confidence One"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <ProgressBar
        android:id="@+id/determinateBarFour"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:progress="25"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confidenceFour" />

    <TextView
        android:id="@+id/confidenceFive"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Confidence One"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <ProgressBar
        android:id="@+id/determinateBarFive"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:progress="25"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confidenceFive" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioName"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/birdNET"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="Classify Audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/status"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birdNET" />

    <TableLayout
        android:id="@+id/statusTable"
        android:layout_width="393dp"
        android:layout_height="250dp"
        android:layout_marginTop="19dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:layout_editor_absoluteX="9dp"
        tools:visibility="visible">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/loggerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logger Worker:"
                android:textSize="24sp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/logStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textSize="24sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Run:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/LoggerLastRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/birdnetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BirdNET Worker:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/birdStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Run:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/birdNETLastRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/processedFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files Processed"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/filesProcessed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/restartLogger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Restart Logger" />

            <Button
                android:id="@+id/restartBirdWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Restart Bird Worker" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/FileStatus"
        android:layout_width="413dp"
        android:layout_height="209dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="File Name:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/audioName"
                android:layout_width="213dp"
                android:layout_height="62dp"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/totalFiles"
                android:layout_width="187dp"
                android:layout_height="47dp"
                android:text="Files Processed:"
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="220dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ProcessStatus"
                android:layout_width="105dp"
                android:layout_height="72dp"
                android:layout_weight="100"
                android:text="0/0"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>